

MONGODB_URI = 'mongodb+srv://mohadicko95:mohadicko95@cluster0.sxbzolo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'blablablabla'
EMAIL = 'dickobenjmohamed@gmail.com'
PASSMAIL = 'tuwuyvkglnlybthj'